<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTrackName"
        android:layout_width="146dp"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:text="Track: " />

    <TextView
        android:id="@+id/tvArtistName"
        android:layout_width="146dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_toEndOf="@+id/tvTrackName"
        android:layout_toRightOf="@+id/tvTrackName"
        android:layout_weight="1"
        android:text="Artist: "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="146dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_toEndOf="@+id/tvAlbumName"
        android:layout_toRightOf="@+id/tvAlbumName"
        android:layout_weight="1"
        android:text="Date:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAlbumName"
        android:layout_width="146dp"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="116dp"
        android:layout_weight="1"
        android:text="Album:"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="22dp" />

</RelativeLayout>