<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_emailtext"
        android:layout_width="200dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="37dp"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/ib_delete"
        android:layout_width="100dp"
        android:layout_height="61dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="37dp"
        android:layout_toEndOf="@+id/tv_emailtext"
        android:layout_toRightOf="@+id/tv_emailtext"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/delete" />
</RelativeLayout>