# MobileApplicationDevelopmentClass

./: README.md
HomeWordsCode/Group32_HW01/: settings.gradle
HomeWordsCode/Group32_HW01/app/: build.gradle
HomeWordsCode/Group32_HW01/gradle/wrapper/: gradle-wrapper.properties
HomeWordsCode/Group32_Homework02-master/: settings.gradle
HomeWordsCode/Group32_Homework02-master/app/: build.gradle
HomeWordsCode/Group32_Homework02-master/gradle/wrapper/: gradle-wrapper.properties
HomeWordsCode/HM05NewsApp/: settings.gradle
HomeWordsCode/HM05NewsApp/app/: build.gradle
HomeWordsCode/HM05NewsApp/app/src/androidTest/java/com/example/hm05newsapp/: ExampleInstrumentedTest.java
HomeWordsCode/HM05NewsApp/app/src/main/: AndroidManifest.xml
HomeWordsCode/HM05NewsApp/app/src/main/java/com/example/hm05newsapp/: Article.java  ItemAdapter.java  MainActivity.java  NewsActivity.java  Sources.java  WebActivity.java
HomeWordsCode/HM05NewsApp/app/src/main/res/layout/: activity_main.xml  activity_news.xml  source_item.xml
HomeWordsCode/HM05NewsApp/app/src/main/res/values/: strings.xml
HomeWordsCode/HM05NewsApp/app/src/test/java/com/example/hm05newsapp/: ExampleUnitTest.java
HomeWordsCode/HM06Fragments/: settings.gradle
HomeWordsCode/HM06Fragments/app/: build.gradle
HomeWordsCode/HM06Fragments/gradle/wrapper/: gradle-wrapper.properties
HomeWordsCode/HW04_Group30/: settings.gradle
HomeWordsCode/HW04_Group30/app/: build.gradle
HomeWordsCode/MidtermWeather/: settings.gradle
HomeWordsCode/MidtermWeather/app/: build.gradle
(+61 files in other folders)
