<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_urlToImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:srcCompat="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="275dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_toEndOf="@+id/iv_urlToImage"
        android:layout_toRightOf="@+id/iv_urlToImage"
        android:text="NewsTitle" />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_urlToImage"
        android:layout_marginTop="22dp"
        android:text="News Author" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_toEndOf="@+id/tv_author"
        android:layout_toRightOf="@+id/tv_author"
        android:text="New Date" />
</RelativeLayout>