<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=51:E7:CE:FF:40:5B:2B:B9:A4:F6:67:DA:D4:43:CC:11:19:AB:F8:80%3Bcom.example.googlemap

    You can also add your credentials to an existing key, using this line:
    51:E7:CE:FF:40:5B:2B:B9:A4:F6:67:DA:D4:43:CC:11:19:AB:F8:80;com.example.googlemap

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAb2nu7VXqH9eukemysKYot-4uO9U_fwvc</string>
</resources>
