<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectActivity">

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView_Female1"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="50dp"-->
    <!--        android:layout_marginTop="50dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:srcCompat="@drawable/avatar_f_1"-->
    <!--        android:layout_marginLeft="50dp" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView_Female2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="50dp"-->
    <!--        android:layout_marginTop="50dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/imageView_Female1"-->
    <!--        app:srcCompat="@drawable/avatar_f_2"-->
    <!--        android:layout_marginLeft="50dp" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView_Female3"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="50dp"-->
    <!--        android:layout_marginTop="50dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/imageView_Female2"-->
    <!--        app:srcCompat="@drawable/avatar_f_3"-->
    <!--        android:layout_marginLeft="50dp" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView_Male1"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginTop="50dp"-->
    <!--        android:layout_marginEnd="50dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/imageView_Female1"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:srcCompat="@drawable/avatar_m_1"-->
    <!--        android:layout_marginLeft="8dp"-->
    <!--        android:layout_marginRight="50dp" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView_Male2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginTop="50dp"-->
    <!--        android:layout_marginEnd="50dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/imageView_Female2"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/imageView_Male1"-->
    <!--        app:srcCompat="@drawable/avatar_m_2"-->
    <!--        android:layout_marginLeft="8dp"-->
    <!--        android:layout_marginRight="50dp" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView_Male3"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginTop="50dp"-->
    <!--        android:layout_marginEnd="50dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/imageView_Female3"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/imageView_Male2"-->
    <!--        app:srcCompat="@drawable/avatar_m_3"-->
    <!--        android:layout_marginLeft="8dp"-->
    <!--        android:layout_marginRight="50dp" />-->

    <LinearLayout
        android:id="@+id/containers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/female_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical" />


        <LinearLayout
            android:id="@+id/male_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical" />

    </LinearLayout>


</FrameLayout>